<!DOCTYPE html>

<html>
    <head>
        <title>Wiki - Minecraft Command Editor</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/IkaroInory/IkaroInory.github.io/main/Image%20Host/Minecraft%20Command%20Editor/wiki-icon.png" />
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                height: 100%;
                font-family: "Roboto", sans-serif;
                margin: 0;

                font-size: 16px;
                font-weight: 400;
            }
            a {
                text-decoration: none;
            }
            /**********************************************/
            .a-link:link {
                color: #008CBA;
            }
            .a-link:visited {
                color: #008CBA;
            }
            /**********************************************/
            #div-header {
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
            #header {
                display: flex;
                justify-content: space-between;
                background-color: rgb(51, 51, 51);
    
                width: auto;
                height: 32px;
    
                padding: 16px 32px;
            }
            #div-functions {
                display: flex;
                align-items: center;
                height: 32px;
            }
            #header-img {
                width: 32px;
                height: 32px;
            }
            #nav-bar {
                margin-left: 16px;
            }
            .bar-link {
                color: white;
                font-weight: 400;
                height: 32px;
                padding-left: 16px;
                padding-right: 16px;
                margin: -16px 0;
            }
            #div-account {
                display: flex;
                align-items: center;
                height: 32px;
            }
            #bar-signup {
                background-color: rgb(55, 175, 101);
    
                padding-top: 8px;
                padding-bottom: 8px;
    
                border-radius: 5px;
            }
            /**********************************************/
            #navbar {
                position: fixed;
                min-width: 290px;
                top: 64px;
                left: 0px;
                width: 297px;
                height: 100%;
                border-right: 3px solid;
                border-color: rgba(0, 22, 22, 0.4);
            }
            #header-nav-title {
                padding: 16px 32px;
                border-bottom: 2px solid;
                border-color: rgba(0, 22, 22, 0.4);
                font-size: 36px;
            }
            #navbar ul {
                margin-top: 0px;
                padding-left: 0px;
                height: 100%;
            }
            #navbar li {
                padding: 16px 32px;

                color: #4d4e53;
                border-bottom: 1px solid;
                border-color: rgba(0, 22, 22, 0.4);
            }
            #navbar a {
                display: block;
                padding: 10px, 30px;
                color: #4d4e53;
                text-decoration: none;
            }
            /**********************************************/
            .target-fix {
                position: relative;
                top: -44px;
                display: block;
                height: 0;
                overflow: hidden;
            }
            #main-doc {
                margin-bottom: 16px;
                margin-left: 300px;
                margin-right: 64px;
                padding-left: 64px;
            }
            .main-section {
                padding: 16px 32px;
                border-bottom: 1px solid;
            }
            .main-section header {
                margin-top: 16px;
                margin-bottom: 16px;
                font-size: 32px;
                font-weight: 700;
            }
            .main-section p {
                padding-left: 16px;
            }
            .main-section table {
                margin-top: 16px;
                margin-bottom: 16px;
                padding-left: 32px;
            }
            .main-section tr {
                height: 34px;
            }
            .main-section li {
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head>

    <body>
        <div id="div-header">
            <header id="header">
                <div id="div-functions" style="height: 32px;">
                    <img id="header-img" src="https://raw.githubusercontent.com/IkaroInory/IkaroInory.github.io/main/Image%20Host/Minecraft%20Command%20Editor/wiki-icon.png">
                    <nav id="nav-bar">
                        <a class="bar-link">Minecraft Command Editor</a>
                        <a class="bar-link" href="#"><i class="fa fa-home"></i> Home</a>
                        <a class="bar-link" href="#"><i class="fa fa-flag"></i> Guide</a>
                        <a class="bar-link" href="#index-download"><i class="fa fa-cloud-download"></i> Download</a>
                        <a class="bar-link" href="#"><i class="fa fa-globe"></i> Language</a>
                        <a class="bar-link" href="#index-github"><i class="fa fa-github"></i> GitHub</a>
                    </nav>
                </div>
                <div id="div-account">
                    <nav id="nav-account">
                        <a id="bar-signup" class="bar-link" href="#">Sign Up</a>
                        <a id="bar-login" class="bar-link" href="javascript:void(0)" onclick="openLogin()">Log In</a>
                    </nav>
                </div>
            </header>
        </div>

        <nav id="navbar">
            <header id="header-nav-title"><i class="fa fa-codepen"></i> MCE Wiki</header>
            <ul type="none">
                <li>
                    <a class="nav-link" href="#Navigation"><i class="fa fa-wikipedia-w"></i> Navigation</a>
                </li>
                <li>
                    <a class="nav-link" href="#Introduction"><i class="fa fa-angle-double-right"></i> Introduction</a>
                </li>
                <li>
                    <a class="nav-link" href="#Download"><i class="fa fa-cloud-download"></i> Download</a>
                </li>
                <li>
                    <a class="nav-link" href="#Update_Log"><i class="fa fa-list"></i> Update Log</a>
                </li>
                <li>
                    <a class="nav-link" href="#Others">Others</a>
                </li>
                <li>
                    <a class="nav-link" href="#Contact_Us"><i class="fa fa-comments-o"></i> Contact Us</a>
                </li>
            </ul>
        </nav>
        <main id="main-doc">
            <!--需求6：所有.main-section元素内总计应有5个 code 元素-->
            <a class="target-fix" name="Navigation"></a>
            <section class="main-section" id="_Navigation">
                <header><i class="fa fa-wikipedia-w"></i> Navigation</header>
                <p>Welcome to Minecraft Command Editor Wiki, the MCE offical technical manual and use document.</p>
                <p>If you are interested, you can edit the Minecraft Command Editor Wiki with us.</p>
                <br>
                <p>Since 2019, MCE Wiki team has been committed to multilingual development. </p>
                <p>Up to now, MCE Wiki team has roughly completed the translation of Traditional Chinese(Taiwan), English(US), and German(Deutschland.)</p>
                <p>Due to the large amount of translation tasks, if there are erros in the document, please contact us to submit the error.</p>
                <p>Thank you!</p>
            </section>
            <a class="target-fix" name="Introduction"></a>
            <section class="main-section" id="_Introduction">
                <header><i class="fa fa-angle-double-right"></i> Introduction</header>
                <p>Minecraft Command Editor is a software dedicated to advanced editing of Minecraft commands.</p>
            </section>
            <a class="target-fix" name="Download"></a>
            <section class="main-section" id="_Download">
                <header><i class="fa fa-cloud-download"></i> Download</header>
                <p>Minecraft Command Editor was first released in <i class="fa fa-link"></i> <a class="a-link" href="https://www.mcbbs.net/" target="_blank">mcbbs.net</a>. Post: <i class="fa fa-link"></i> <a class="a-link" href="https://www.mcbbs.net/thread-802231-1-1.html" target="_blank">Click me!</a></p>
                <p>Also can visit GitHub: <i class="fa fa-link"></i> <a class="a-link" href="https://github.com/IkaroInory/MinecraftCommandEditor" target="_blank">Click me!</a></p>
                <br>
                <p>Version record and release date:</p>
                <table style="width: 320px;">
                    <tr>
                        <td>MCE 1.0.0.630_base</td>
                        <td>2018-06-30</td>
                    </tr>
                    <tr>
                        <td>MCE 1.0.1.701_base</td>
                        <td>2018-07-01</td>
                    </tr>
                    <tr>
                        <td>MCE 1.1.0.707_alpha</td>
                        <td>2018-07-07</td>
                    </tr>
                    <tr>
                        <td>MCE 1.2.0.720_alpha</td>
                        <td>2018-07-20</td>
                    </tr>
                    <tr>
                        <td>MCE 1.2.1.721_alpha</td>
                        <td>2018-07-21</td>
                    </tr>
                    <tr>
                        <td>MCE 1.2.2.724_alpha</td>
                        <td>2018-07-24</td>
                    </tr>
                    <tr>
                        <td>MCE 1.2.3.726_alpha</td>
                        <td>2018-07-26</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.0.802_beta</td>
                        <td>2018-08-02</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.1.802_beta</td>
                        <td>2018-08-02</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.2.803_beta</td>
                        <td>2018-08-03</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.3.805_beta</td>
                        <td>2018-08-05</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.4.807_beta</td>
                        <td>2018-08-07</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.5.808_beta</td>
                        <td>2018-08-08</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.6.908_beta</td>
                        <td>2018-09-08</td>
                    </tr>
                    <tr>
                        <td>MCE 1.3.7.1013_beta</td>
                        <td>2018-10-13</td>
                    </tr>
                    <tr>
                        <td>MCE 2.0.0</td>
                        <td>2019-01-14</td>
                    </tr>
                    <tr>
                        <td>MCE 2.0.1</td>
                        <td>2019-01-21</td>
                    </tr>
                    <tr>
                        <td>MCE 2.0.2</td>
                        <td>2019-07-07</td>
                    </tr>
                    <tr>
                        <td>MCE 3.0.0</td>
                        <td>Updating...</td>
                    </tr>
                </table>
            </section>
            <a class="target-fix" name="Update_Log"></a>
            <section class="main-section" id="_Update_Log">
                <header><i class="fa fa-list"></i> Update Log</header>
                <span style="font-size:20px">Minecraft Command Editor 2.0.1</span>
                <ul>
                    <li>Give Items.accdb has been entered;</li>
                    <li>Added help button to the 'Give Items' page;</li>
                    <li>Added Minecraft Command Editor Wiki;</li>
                    <li>Deleted the 'Install MCELib.exe' button from the 'Settings - Support Lib' page;</li>
                    <li>Deleted the 'MCELib.version' key from the version.config;</li>
                    <li>Repaired no pop-up MessageBox that reminder register Microsoft.ACE.OLEDB.12.0 at the first boot;</li>
                    <li>Repaired Global Config.config;</li>
                    <li>Repaired program initialization function code;</li>
                    <li>Corrected lang files;</li>
                    <li>Corrected update log.</li>
                </ul>
                <span style="font-size:20px">Minecraft Command Editor 2.0.0</span>
                <ul>
                    <li>Complete migration of all code from c# based on Microsoft .Net Framework;</li>
                    <li>Use Microsoft Office Access to store data, most of the data migration has been completed, the original database will no longer be reserved for users;</li>
                    <li>Added logo animation and loading tips in the 'Loading' page;</li>
                    <li>Added 'Settings' page;</li>
                    <li>Added multi-language function;</li>
                    <li>Added error message pop-up;</li>
                    <li>Added enchantment level limit, the scope is [-32768, 32767] (Thanks for @风扇滑翔翼 's offer);</li>
                    <li>Added \tools folder, with Minecraft Command Editor auxiliary tools;</li>
                    <li>Support lore multi-color(Thanks for @荧光谷主 's offer);</li>
                    <li>Modify the layout of 'Home' page;</li>
                    <li>Modify the layout of 'Give Items' and 'Status Effect' page, and integrate functionality for MC1.12.2- and MC1.13+ ;</li>
                    <li>Modify the Toast tip to the message box that used System.Windows.Forms.MessageBox.Show() function;</li>
                    <li>Modify the text layout of the update log;</li>
                    <li>Deleted the 'Give Skulls' page;</li>
                    <li>Deleted MCELib.exe;</li>
                    <li>Deleted stringManipulation.dll;</li>
                    <li>Optimizing Start-up Speed;</li>
                    <li>Repaired Minimizing windows be restored cause flashback;</li>
                    <li>Repaired Minimizing 'Search' window have a blank title;</li>
                    <li>Repair Antivirus Software Malicious Reporting.</li>
                </ul>
            </section>
            <a class="target-fix" name="Others"></a>
            <section class="main-section" id="_Others">
                <header>Others</header>
            </section>
            <a class="target-fix" name="Contact_Us"></a>
            <section class="main-section" id="_Contact_Us">
                <header><i class="fa fa-comments-o"></i> Contact Us</header>
                <p><i class="fa fa-at"></i> Email: wiki@mce.oi</p>
                <p><i class="fa fa-twitter"></i> Twitter: mce_official</p>
                <p><i class="fa fa-youtube-play"></i></i> YouTube: Not yet open!</p>
                <p><i class="fa fa-globe"></i> Websit: https://wiki.mce.oi</p>
            </section>
        </main>
    </body>
</html>